<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>C++ reference - cppreference.com</title>
<meta charset="UTF-8">
<meta name="generator" content="MediaWiki 1.21.2">
<link rel="shortcut icon" href="../common/favicon.ico">
<link rel="stylesheet" href="../common/ext.css">
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="../common/site_modules.css">
<style>a:lang(ar),a:lang(ckb),a:lang(fa),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}#toc{display:none}.editsection{display:none}
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-css:7:472787eddcf4605d11de8c7ef047234f */</style>

<script src="../common/startup_scripts.js"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"cpp","wgTitle":"cpp","wgCurRevisionId":97601,"wgArticleId":720,"wgIsArticle":true,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"cpp","wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["autoconfirmed"]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"externaldiff":0,"externaleditor":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"quickbar":5,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"showjumplinks":1,"shownumberswatching":1,"showtoc":0,"showtoolbar":1,"skin":"cppreference2","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":0,"watchdefault":0,"watchdeletion":0,
"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"variant":"en","language":"en","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"gadget-ColiruCompiler":1,"gadget-MathJax":1});;},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});;},{},{});
/* cache key: mwiki1-mwiki_en_:resourceloader:filter:minify-js:7:9f05c6caceb9bb1a482b6cebd4c5a330 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/mwiki/skins/cppreference2/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-cpp skin-cppreference2 action-view cpp-navbar">
        <!-- header -->
        <!-- /header -->
        <!-- content -->
<div id="cpp-content-base">
            <div id="content">
                <a id="top"></a>
                <div id="mw-js-message" style="display:none;"></div>
                                <!-- firstHeading -->
<h1 id="firstHeading" class="firstHeading">C++ reference</h1>
                <!-- /firstHeading -->
                <!-- bodyContent -->
                <div id="bodyContent">
                                        <!-- tagline -->
                    <div id="siteSub">From cppreference.com</div>
                    <!-- /tagline -->
                                        <!-- subtitle -->
                    <div id="contentSub"></div>
                    <!-- /subtitle -->
                                                            <!-- bodycontent -->
                    <div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="t-navbar" style=""><div class="t-navbar-sep"> </div><div class="t-navbar-head"><strong class="selflink"> C++</strong><div class="t-navbar-menu"><div><div><table class="t-nv-begin" cellpadding="0" style="line-height:1.1em;">
<tr class="t-nv"><td colspan="5"> <a href="cpp/compiler_support.html" title="cpp/compiler support"> Compiler support</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/freestanding.html" title="cpp/freestanding"> Freestanding and hosted</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/language.html" title="cpp/language"> Language</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/standard_library.html" title="cpp/standard library"> Standard library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/headers.html" title="cpp/header"> Standard library headers</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/named_req.html" title="cpp/named req"> Named requirements </a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/feature_test.html" title="cpp/feature test"> Feature test macros </a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/utility.html#Language_support" title="cpp/utility"> Language support library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/concepts.html" title="cpp/concepts"> Concepts library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/meta.html" title="cpp/meta"> Metaprogramming library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/error.html" title="cpp/error"> Diagnostics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/utility.html" title="cpp/utility"> General utilities library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/string.html" title="cpp/string"> Strings library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/container.html" title="cpp/container"> Containers library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/iterator.html" title="cpp/iterator"> Iterators library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/ranges.html" title="cpp/ranges"> Ranges library</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/algorithm.html" title="cpp/algorithm"> Algorithms library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/numeric.html" title="cpp/numeric"> Numerics library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/locale.html" title="cpp/locale"> Localizations library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/io.html" title="cpp/io"> Input/output library</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/filesystem.html" title="cpp/filesystem"> Filesystem library</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/regex.html" title="cpp/regex"> Regular expressions library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/thread.html" title="cpp/thread"> Concurrency support library</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/experimental.html" title="cpp/experimental"> Technical specifications</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/symbol_index.html" title="cpp/symbol index"> Symbols index</a> </td></tr>
<tr class="t-nv"><td colspan="5"> <a href="cpp/links/libs.html" title="cpp/links/libs"> External libraries</a> </td></tr>
</table></div><div></div></div></div></div><div class="t-navbar-sep"> </div></div>
<table class="mainpagetable" cellspacing="0" style="width:100%; white-space:nowrap;">

<tr class="row rowtop">
<td colspan="3">
<p><span style="font-size: 0.8em;"><a href="cpp/11.html" title="cpp/11">C++11</a>, <a href="cpp/14.html" title="cpp/14">C++14</a>, <a href="cpp/17.html" title="cpp/17">C++17</a>, <a href="cpp/20.html" title="cpp/20">C++20</a>, <a href="cpp/23.html" title="cpp/23">C++23</a>, <a href="cpp/26.html" title="cpp/26">C++26</a>  │  <a href="cpp/compiler_support.html" title="cpp/compiler support">Compiler support</a> <a href="cpp/compiler_support/11.html" title="cpp/compiler support/11">C++11</a>, <a href="cpp/compiler_support/14.html" title="cpp/compiler support/14">C++14</a>, <a href="cpp/compiler_support/17.html" title="cpp/compiler support/17">C++17</a>, <a href="cpp/compiler_support/20.html" title="cpp/compiler support/20">C++20</a>, <a href="cpp/compiler_support/23.html" title="cpp/compiler support/23">C++23</a>, <a href="cpp/compiler_support/26.html" title="cpp/compiler support/26">C++26</a><br>
</span>
</p>
</td></tr>
<tr class="row">
<td>
<div class="mainpagediv"><a href="cpp/freestanding.html" title="cpp/freestanding">Freestanding implementations</a><br>
<p><a href="cpp/language/ascii.html" title="cpp/language/ascii">ASCII chart</a>
</p>
</div>
<p><b><a href="cpp/language.html" title="cpp/language">Language</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/language/basic_concepts.html" title="cpp/language/basic concepts">Basic concepts</a><br>
<a href="cpp/keywords.html" title="cpp/keyword">Keywords</a><br>
<a href="cpp/preprocessor.html" title="cpp/preprocessor">Preprocessor</a><br>
<a href="cpp/language/expressions.html" title="cpp/language/expressions">Expressions</a><br>
<a href="cpp/language/declarations.html" title="cpp/language/declarations">Declarations</a><br>
<a href="cpp/language/initialization.html" title="cpp/language/initialization">Initialization</a><br>
<a href="cpp/language/functions.html" title="cpp/language/functions">Functions</a><br>
<a href="cpp/language/statements.html" title="cpp/language/statements">Statements</a><br>
<a href="cpp/language/classes.html" title="cpp/language/classes">Classes</a><br>
<a href="cpp/language/operators.html" title="cpp/language/operators">Overloading</a><br>
<a href="cpp/language/templates.html" title="cpp/language/templates">Templates</a><br>
<a href="cpp/language/exceptions.html" title="cpp/language/exceptions">Exceptions</a><br>
</p>
</div>
<p><b><a href="cpp/standard_library.html" title="cpp/standard library">Standard library</a> (<a href="cpp/headers.html" title="cpp/header">headers</a>)</b>
</p><p><b><a href="cpp/named_req.html" title="cpp/named req">Named requirements</a></b>
</p><p><b><a href="cpp/feature_test.html" title="cpp/feature test">Feature test macros</a></b> <span class="t-mark-rev t-since-cxx20">(C++20)</span>
</p><p><b><a href="cpp/utility.html#Language_support" title="cpp/utility">Language support library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/utility/source_location.html" title="cpp/utility/source location"><tt>source_location</tt></a> <span class="t-mark-rev t-since-cxx20">(C++20)</span><br>
<a href="cpp/types.html" title="cpp/types">Type support</a><br>
<a href="cpp/utility/program.html" title="cpp/utility/program">Program utilities</a><br>
<a href="cpp/coroutine.html" title="cpp/coroutine">Coroutine support</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span><br>
<a href="cpp/utility.html#Three-way_comparison" title="cpp/utility">Three-way comparison</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span><br>
<a href="cpp/types/numeric_limits.html" title="cpp/types/numeric limits"><tt>numeric_limits</tt></a> − <a href="cpp/types/type_info.html" title="cpp/types/type info"><tt>type_info</tt></a><br>
<a href="cpp/utility/initializer_list.html" title="cpp/utility/initializer list"><tt>initializer_list</tt></a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br>
</p>
</div>
<p><b><a href="cpp/concepts.html" title="cpp/concepts">Concepts library</a></b> <span class="t-mark-rev t-since-cxx20">(C++20)</span>
</p><p><b><a href="cpp/error.html" title="cpp/error">Diagnostics library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/error/exception.html" title="cpp/error/exception"><tt>exception</tt></a> − <a href="cpp/error.html#System_error" title="cpp/error">System error</a><br>
<a href="cpp/utility/basic_stacktrace.html" title="cpp/utility/basic stacktrace"><tt>basic_stacktrace</tt></a> <span class="t-mark-rev t-since-cxx23">(C++23)</span>
</p>
</div>
<p><b><a href="cpp/memory.html" title="cpp/memory">Memory management library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/memory/unique_ptr.html" title="cpp/memory/unique ptr"><tt>unique_ptr</tt></a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br>
<a href="cpp/memory/shared_ptr.html" title="cpp/memory/shared ptr"><tt>shared_ptr</tt></a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br>
<a href="cpp/memory/new.html" title="cpp/memory/new">Low level management</a>
</p>
</div>
</td>
<td>
<p><b><a href="cpp/meta.html" title="cpp/meta">Metaprogramming library</a></b> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</p>
<div class="mainpagediv">
<p><a href="cpp/meta.html#Type_traits" title="cpp/meta">Type traits</a> − <a href="cpp/numeric/ratio.html" title="cpp/numeric/ratio"><tt>ratio</tt></a><br>
<a href="cpp/utility/integer_sequence.html" title="cpp/utility/integer sequence"><tt>integer_sequence</tt></a> <span class="t-mark-rev t-since-cxx14">(C++14)</span>
</p>
</div>
<p><b><a href="cpp/utility.html#General-purpose_utilities" title="cpp/utility">General utilities library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/utility/functional.html" title="cpp/utility/functional">Function objects</a> − <a href="cpp/utility/hash.html" title="cpp/utility/hash"><tt>hash</tt></a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br>
<a href="cpp/utility.html#Swap" title="cpp/utility">Swap</a> − <a href="cpp/utility.html#Type_operations" title="cpp/utility">Type operations</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br>
<a href="cpp/utility.html#Integer_comparison_functions" title="cpp/utility">Integer comparison</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span><br>
<a href="cpp/utility/pair.html" title="cpp/utility/pair"><tt>pair</tt></a> − <a href="cpp/utility/tuple.html" title="cpp/utility/tuple"><tt>tuple</tt></a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br>
<a href="cpp/utility/optional.html" title="cpp/utility/optional"><tt>optional</tt></a> <span class="t-mark-rev t-since-cxx17">(C++17)</span><br>
<a href="cpp/utility/expected.html" title="cpp/utility/expected"><tt>expected</tt></a> <span class="t-mark-rev t-since-cxx23">(C++23)</span><br>
<a href="cpp/utility/variant.html" title="cpp/utility/variant"><tt>variant</tt></a> <span class="t-mark-rev t-since-cxx17">(C++17)</span> − <a href="cpp/utility/any.html" title="cpp/utility/any"><tt>any</tt></a> <span class="t-mark-rev t-since-cxx17">(C++17)</span><br>
<a href="cpp/utility.html#Elementary_string_conversions" title="cpp/utility">String conversions</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span><br>
<a href="cpp/utility/format.html" title="cpp/utility/format">Formatting</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span><br>
<a href="cpp/utility/bitset.html" title="cpp/utility/bitset"><tt>bitset</tt></a> − <a href="cpp/numeric.html#Bit_manipulation_.28since_C.2B.2B20.29" title="cpp/numeric">Bit manipulation</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span>
</p>
</div>
<p><b><a href="cpp/string.html" title="cpp/string">Strings library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/string/basic_string.html" title="cpp/string/basic string"><tt>basic_string</tt></a> − <a href="cpp/string/char_traits.html" title="cpp/string/char traits"><tt>char_traits</tt></a><br>
<a href="cpp/string/basic_string_view.html" title="cpp/string/basic string view"><tt>basic_string_view</tt></a> <span class="t-mark-rev t-since-cxx17">(C++17)</span><br>
Null-terminated strings:<br>
  <a href="cpp/string/byte.html" title="cpp/string/byte">byte</a> − <a href="cpp/string/multibyte.html" title="cpp/string/multibyte">multibyte</a> − <a href="cpp/string/wide.html" title="cpp/string/wide">wide</a>
</p>
</div>
<p><b><a href="cpp/container.html" title="cpp/container">Containers library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/container/array.html" title="cpp/container/array"><tt>array</tt></a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br><a href="cpp/container/vector.html" title="cpp/container/vector"><tt>vector</tt></a> − <a href="cpp/container/deque.html" title="cpp/container/deque"><tt>deque</tt></a><br>
<a href="cpp/container/list.html" title="cpp/container/list"><tt>list</tt></a> − <a href="cpp/container/forward_list.html" title="cpp/container/forward list"><tt>forward_list</tt></a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br>
<a href="cpp/container/set.html" title="cpp/container/set"><tt>set</tt></a> − <a href="cpp/container/multiset.html" title="cpp/container/multiset"><tt>multiset</tt></a><br>
<a href="cpp/container/map.html" title="cpp/container/map"><tt>map</tt></a> − <a href="cpp/container/multimap.html" title="cpp/container/multimap"><tt>multimap</tt></a><br>
<a href="cpp/container/unordered_map.html" title="cpp/container/unordered map"><tt>unordered_map</tt></a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br><a href="cpp/container/unordered_multimap.html" title="cpp/container/unordered multimap"><tt>unordered_multimap</tt></a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br>
<a href="cpp/container/unordered_set.html" title="cpp/container/unordered set"><tt>unordered_set</tt></a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br><a href="cpp/container/unordered_multiset.html" title="cpp/container/unordered multiset"><tt>unordered_multiset</tt></a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br>
<a href="cpp/container/stack.html" title="cpp/container/stack"><tt>stack</tt></a> − <a href="cpp/container/queue.html" title="cpp/container/queue"><tt>queue</tt></a> − <a href="cpp/container/priority_queue.html" title="cpp/container/priority queue"><tt>priority_queue</tt></a><br>
<a href="cpp/container/flat_set.html" title="cpp/container/flat set"><tt>flat_set</tt></a> <span class="t-mark-rev t-since-cxx23">(C++23)</span><br>
<a href="cpp/container/flat_multiset.html" title="cpp/container/flat multiset"><tt>flat_multiset</tt></a> <span class="t-mark-rev t-since-cxx23">(C++23)</span><br>
<a href="cpp/container/flat_map.html" title="cpp/container/flat map"><tt>flat_map</tt></a> <span class="t-mark-rev t-since-cxx23">(C++23)</span><br>
<a href="cpp/container/flat_multimap.html" title="cpp/container/flat multimap"><tt>flat_multimap</tt></a> <span class="t-mark-rev t-since-cxx23">(C++23)</span><br>
<a href="cpp/container/span.html" title="cpp/container/span"><tt>span</tt></a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> − <a href="cpp/container/mdspan.html" title="cpp/container/mdspan"><tt>mdspan</tt></a> <span class="t-mark-rev t-since-cxx23">(C++23)</span>
</p>
</div>
</td>
<td>
<p><b><a href="cpp/iterator.html" title="cpp/iterator">Iterators library</a></b>
</p><p><b><a href="cpp/ranges.html" title="cpp/ranges">Ranges library</a></b> <span class="t-mark-rev t-since-cxx20">(C++20)</span>
</p><p><b><a href="cpp/algorithm.html" title="cpp/algorithm">Algorithms library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/algorithm.html#Execution_policies" title="cpp/algorithm">Execution policies</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span><br>
<a href="cpp/algorithm/ranges.html" title="cpp/algorithm/ranges">Constrained algorithms</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span>
</p>
</div>
<p><b><a href="cpp/numeric.html" title="cpp/numeric">Numerics library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/numeric/math.html" title="cpp/numeric/math">Common math functions</a><br>
<a href="cpp/numeric/special_functions.html" title="cpp/numeric/special functions">Mathematical special functions</a> <span class="t-mark-rev t-since-cxx17">(C++17)</span><br>
<a href="cpp/numeric/constants.html" title="cpp/numeric/constants">Mathematical constants</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span><br>
<a href="cpp/numeric.html#Numeric_algorithms" title="cpp/numeric">Numeric algorithms</a><br>
<a href="cpp/numeric/random.html" title="cpp/numeric/random">Pseudo-random number generation</a><br>
<a href="cpp/numeric/fenv.html" title="cpp/numeric/fenv">Floating-point environment</a> <span class="t-mark-rev t-since-cxx11">(C++11)</span><br>
<a href="cpp/numeric/complex.html" title="cpp/numeric/complex"><tt>complex</tt></a> − <a href="cpp/numeric/valarray.html" title="cpp/numeric/valarray"><tt>valarray</tt></a>
</p>
</div>
<p><b><a href="cpp/chrono.html" title="cpp/chrono">Date and time library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/chrono.html#Calendar" title="cpp/chrono">Calendar</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> − <a href="cpp/chrono.html#Time_zone" title="cpp/chrono">Time zone</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span>
</p>
</div>
<p><b><a href="cpp/locale.html" title="cpp/locale">Localizations library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/locale/locale.html" title="cpp/locale/locale"><tt>locale</tt></a> − <a href="cpp/locale.html#Character_classification_and_conversion" title="cpp/locale">Character classification</a>
</p>
</div>
<p><b><a href="cpp/io.html" title="cpp/io">Input/output library</a></b>
</p>
<div class="mainpagediv">
<p><a href="cpp/io.html#Print_functions_.28since_C.2B.2B23.29" title="cpp/io">Print functions</a> <span class="t-mark-rev t-since-cxx23">(C++23)</span><br>
<a href="cpp/io.html#Stream-based_I.2FO" title="cpp/io">Stream-based I/O</a> − <a href="cpp/io/manip.html" title="cpp/io/manip">I/O manipulators</a><br>
<a href="cpp/io/basic_istream.html" title="cpp/io/basic istream"><tt>basic_istream</tt></a> − <a href="cpp/io/basic_ostream.html" title="cpp/io/basic ostream"><tt>basic_ostream</tt></a><br>
<a href="cpp/io.html#Synchronized_output" title="cpp/io">Synchronized output</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span><br>
</p>
</div>
<p><b><a href="cpp/filesystem.html" title="cpp/filesystem">Filesystem library</a></b> <span class="t-mark-rev t-since-cxx17">(C++17)</span>
</p>
<div class="mainpagediv">
<p><a href="cpp/filesystem/path.html" title="cpp/filesystem/path"><tt>path</tt></a>
</p>
</div>
<p><b><a href="cpp/regex.html" title="cpp/regex">Regular expressions library</a></b> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</p>
<div class="mainpagediv">
<p><a href="cpp/regex/basic_regex.html" title="cpp/regex/basic regex"><tt>basic_regex</tt></a> − <a href="cpp/regex.html#Algorithms" title="cpp/regex">algorithms</a>
</p>
</div>
<p><b><a href="cpp/thread.html" title="cpp/thread">Concurrency support library</a></b> <span class="t-mark-rev t-since-cxx11">(C++11)</span>
</p>
<div class="mainpagediv">
<p><a href="cpp/thread/thread.html" title="cpp/thread/thread"><tt>thread</tt></a> − <a href="cpp/thread/jthread.html" title="cpp/thread/jthread"><tt>jthread</tt></a> <span class="t-mark-rev t-since-cxx20">(C++20)</span><br>
<a href="cpp/atomic/atomic.html" title="cpp/atomic/atomic"><tt>atomic</tt></a> − <a href="cpp/atomic/atomic_flag.html" title="cpp/atomic/atomic flag"><tt>atomic_flag</tt></a><br>
<a href="cpp/atomic/atomic_ref.html" title="cpp/atomic/atomic ref"><tt>atomic_ref</tt></a> <span class="t-mark-rev t-since-cxx20">(C++20)</span><br>
<a href="cpp/atomic/memory_order.html" title="cpp/atomic/memory order"><tt>memory_order</tt></a> − <a href="cpp/thread/condition_variable.html" title="cpp/thread/condition variable"><tt>condition_variable</tt></a><br>
<a href="cpp/thread.html#Mutual_exclusion" title="cpp/thread">Mutual exclusion</a> − <a href="cpp/thread.html#Semaphores" title="cpp/thread">Semaphores</a> <span class="t-mark-rev t-since-cxx20">(C++20)</span><br>
<a href="cpp/thread/future.html" title="cpp/thread/future"><tt>future</tt></a> − <a href="cpp/thread/promise.html" title="cpp/thread/promise"><tt>promise</tt></a> − <a href="cpp/thread/async.html" title="cpp/thread/async"><tt>async</tt></a><br>
<a href="cpp/thread/latch.html" title="cpp/thread/latch"><tt>latch</tt></a> <span class="t-mark-rev t-since-cxx20">(C++20)</span> − <a href="cpp/thread/barrier.html" title="cpp/thread/barrier"><tt>barrier</tt></a> <span class="t-mark-rev t-since-cxx20">(C++20)</span>
</p>
</div>
</td></tr>
<tr class="row">
<td colspan="3"><b><a href="cpp/experimental.html" title="cpp/experimental">Technical specifications</a></b><br>
<p>  <b><a href="cpp/experimental/memory.html" title="cpp/experimental/lib extensions">Standard library extensions</a></b>  <span class="t-mark-rev t-since-libfund-ts t-mark-ts">(library fundamentals TS)</span>
</p>
<div class="mainpagediv">
<p><a href="cpp/experimental/resource_adaptor.html" title="cpp/experimental/resource adaptor"><tt>resource_adaptor</tt></a> − <a href="cpp/experimental/invocation_type.html" title="cpp/experimental/invocation type"><tt>invocation_type</tt></a>
</p>
</div>
<p>  <b><a href="cpp/experimental/lib_extensions_2.html" title="cpp/experimental/lib extensions 2">Standard library extensions v2</a></b>  <span class="t-mark-rev t-since-libfund-ts-2 t-mark-ts">(library fundamentals TS v2)</span>
</p>
<div class="mainpagediv">
<p><a href="cpp/experimental/propagate_const.html" title="cpp/experimental/propagate const"><tt>propagate_const</tt></a> − <a href="cpp/experimental/ostream_joiner.html" title="cpp/experimental/ostream joiner"><tt>ostream_joiner</tt></a> − 
<a href="cpp/experimental/randint.html" title="cpp/experimental/randint"><tt>randint</tt></a><br>
<a href="cpp/experimental/observer_ptr.html" title="cpp/experimental/observer ptr"><tt>observer_ptr</tt></a> − <a href="cpp/experimental/is_detected.html" title="cpp/experimental/is detected">Detection idiom</a>
</p>
</div>
<p>  <b><a href="cpp/experimental/lib_extensions_3.html" title="cpp/experimental/lib extensions 3">Standard library extensions v3</a></b>  <span class="t-mark-rev t-since-libfund-ts-3 t-mark-ts">(library fundamentals TS v3)</span>
</p>
<div class="mainpagediv">
<p><a href="cpp/experimental/scope_exit.html" title="cpp/experimental/scope exit"><tt>scope_exit</tt></a> − <a href="cpp/experimental/scope_fail.html" title="cpp/experimental/scope fail"><tt>scope_fail</tt></a> − <a href="cpp/experimental/scope_success.html" title="cpp/experimental/scope success"><tt>scope_success</tt></a> − <a href="cpp/experimental/unique_resource.html" title="cpp/experimental/unique resource"><tt>unique_resource</tt></a>
</p>
</div>
<p>  <b><a href="cpp/experimental/parallelism_2.html" title="cpp/experimental/parallelism 2">Parallelism library extensions v2</a></b>  <span class="t-mark-rev t-since-parallelism-ts-2 t-mark-ts">(parallelism TS v2)</span>
</p>
<div class="mainpagediv">
<p><a href="cpp/experimental/simd.html" title="cpp/experimental/simd"><tt>simd</tt></a>
</p>
</div>
<p>  <b><a href="cpp/experimental/concurrency.html" title="cpp/experimental/concurrency">Concurrency library extensions</a></b>  <span class="t-mark-rev t-since-concurrency-ts t-mark-ts">(concurrency TS)</span> − <b><a href="cpp/language/transactional_memory.html" title="cpp/language/transactional memory">Transactional Memory</a></b>  <span class="t-mark-rev t-since-tm-ts t-mark-ts">(TM TS)</span><br>
  <b><a href="cpp/experimental/reflect.html" title="cpp/experimental/reflect">Reflection</a></b>  <span class="t-mark-rev t-since-reflection-ts t-mark-ts">(reflection TS)</span><br>
</p>
</td></tr>
<tr class="row rowbottom">
<td colspan="3"><a href="cpp/links.html" title="cpp/links">External Links</a>  −  <a href="cpp/links/libs.html" title="cpp/links/libs">Non-ANSI/ISO Libraries</a>  −  <a href="cpp/index.html" title="cpp/index">Index</a>  −  <a href="cpp/symbol_index.html" title="cpp/symbol index">std Symbol Index</a>
</td></tr></table>

<!-- 
NewPP limit report
Preprocessor visited node count: 2920/1000000
Preprocessor generated node count: 3658/1000000
Post‐expand include size: 49442/2097152 bytes
Template argument size: 10436/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mwiki1-mwiki_en_:pcache:idhash:720-0!*!0!*!*!*!* and timestamp 20230628183428 -->
</div>                    <!-- /bodycontent -->
                                        <!-- printfooter -->
                    <div class="printfooter">
                    Retrieved from "<a href="https://en.cppreference.com/mwiki/index.php?title=cpp&amp;oldid=97601">https://en.cppreference.com/mwiki/index.php?title=cpp&amp;oldid=97601</a>"                    </div>
                    <!-- /printfooter -->
                                                            <!-- catlinks -->
                    <!-- /catlinks -->
                                                            <div class="visualClear"></div>
                    <!-- debughtml -->
                                        <!-- /debughtml -->
                </div>
                <!-- /bodyContent -->
            </div>
        </div>
        <!-- /content -->
        <!-- footer -->
        <div id="cpp-footer-base" class="noprint">
            <div id="footer">
                        <div id="cpp-navigation">
            <h5>Navigation</h5>
            <ul><li><a href="https://en.cppreference.com/w/cpp">Online version</a></li><li>Offline version retrieved 2023-08-10 21:32.</li></ul></div>
                        <ul id="footer-info">
                                    <li id="footer-info-lastmod"> This page was last modified on 16 December 2017, at 23:24.</li>
                                    <li id="footer-info-viewcount">This page has been accessed 5,811,920 times.</li>
                            </ul>
                    </div>
        </div>
        <!-- /footer -->
        <script>if(window.mw){
mw.loader.state({"site":"loading","user":"missing","user.groups":"ready"});
}</script>
<script src="../common/skin_scripts.js"></script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","mediawiki.hidpi","ext.gadget.ColiruCompiler","ext.gadget.MathJax"], null, true);
}</script>
<script src="../common/site_scripts.js"></script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2828341-1']);
_gaq.push(['_setDomainName', 'cppreference.com']);
_gaq.push(['_trackPageview']);
</script><!-- Served in 0.310 secs. -->
	</body>
<!-- Cached 20230628183428 -->
</html>